def appendAndDelete(s, t, k):
    newS = list(str(s))
    newT = list(str(t))
    if newT == newS :
        return("Yes")
    
    if len(newS) > len(newT):
        minimum = len(newT)
        remain = len(newS)-len(newT)

    else:
        minimum = len(newS)
        remain = len(newT)-len(newS)
    ans = 0
    i = 0
    while newS[i] == newT[i]:
        ans += 1
        print(ans)
        if ans == minimum:
            break
        i+=1
        
    
    answer= 0
    if (len(newS)+len(newT)-2*ans)>k:
        return("No")
    elif (len(newS)+len(newT)-2*ans)%2 == k%2:
        return("Yes")
    elif len(newS)+len(newT) < k:
        return("Yes")
    else:
        return("No")
